name: tis-7zip_windowsx64

on:
  workflow_dispatch:  

jobs:
  run-build-wapt-package:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 

      - name: Download binary
        run: |
          curl -L "https://wapt.tranquil.it/wapt/releases/latest/waptsetup.exe" -o "c:\waptsetup.exe"
        shell: cmd

      - name: Install wapt
        run: |
          "C:\waptsetup.exe" /VERYSILENT
        shell: cmd

      - name: Run updatepackage
        run: |
          "C:\Program Files (x86)\wapt\wapt-get.exe"  update-package-sources ./tis-7zip/windowsx64
        shell: cmd

      - name: Upload build
        uses: actions/upload-artifact@v3
        with:
          name: tis-7zip-windowsx64.wapt
          path: tis-7zip/windowsx64

      - name: Run install
        run: |
          "C:\Program Files (x86)\wapt\wapt-get.exe"  install ./tis-7zip/windowsx64
        shell: cmd

      - name: Run session-setup
        run: |
          "C:\Program Files (x86)\wapt\wapt-get.exe"  session-setup ALL
        shell: cmd

      - name: Run audit
        run: |
          "C:\Program Files (x86)\wapt\wapt-get.exe"  audit ./tis-7zip/windowsx64
        shell: cmd

      - name: Run remove
        run: |
          "C:\Program Files (x86)\wapt\wapt-get.exe"  uninstall ./tis-7zip/windowsx64
        shell: cmd
            